# minio

./: API.md  IMPROVED_ARCHITECTURE.md  README.md  pom.xml  test_session.sql
miniovue3/: .env  index.html  package-lock.json  package.json  vite.config.js
miniovue3/src/: App.vue  api.js  main.js
miniovue3/src/components/: FileManager.vue  FileManagerComponent.vue  FileManagerV2.vue
miniovue3/src/composables/: useChunkUploader.js
miniovue3/src/router/: index.js
miniovue3/src/services/: storageService.js
miniovue3/src/uploader/: README.md  api.js  core.js  coreMain.js  index.js  universalUploader.js  useChunkUploader.js  useChunkUploaderMain.js  useChunkUploaderV2.js
miniovue3/src/uploader/services/: storageService.js
miniovue3/src/views/: FileManager.vue  IconTest.vue  ImprovedUpload.vue  PrivateFiles.vue  PublicAssets.vue
src/main/docker/: Dockerfile
src/main/java/org/example/miniodemo/: GlobalExceptionHandler.java  MD5Util.java  MiniodemoApplication.java
src/main/java/org/example/miniodemo/common/response/: R.java  ResultCode.java
src/main/java/org/example/miniodemo/common/util/: FilePathUtil.java  PathValidationUtil.java
src/main/java/org/example/miniodemo/config/: FileUploadConfig.java  GlobalCorsConfig.java  MinioBucketConfig.java  MinioConfig.java
src/main/java/org/example/miniodemo/controller/: BaseFileController.java  BucketController.java  FileController.java  PrivateFileController.java  PublicAssetController.java
src/main/java/org/example/miniodemo/domain/: BaseEntity.java  ChunkUploadSession.java  ChunkUploadStatus.java  FileMetadata.java  StorageObject.java  StorageType.java
src/main/java/org/example/miniodemo/dto/: CheckRequestDto.java  ChunkUploadResponseDto.java  FileDetailDto.java  FileExistsDto.java  FileUploadDto.java  ImprovedMergeRequestDto.java  InitUploadSessionDto.java  MergeRequestDto.java  UploadSessionResponseDto.java
src/main/java/org/example/miniodemo/event/: EventPublisher.java  FileEventListener.java  FileMergedEvent.java
src/main/java/org/example/miniodemo/exception/: BusinessException.java  NotFoundException.java
src/main/java/org/example/miniodemo/mapper/: ChunkUploadSessionMapper.java  FileMetadataMapper.java
src/main/java/org/example/miniodemo/repository/: FileMetadataRepository.java
src/main/java/org/example/miniodemo/repository/impl/: MyBatisFileMetadataRepository.java
src/main/java/org/example/miniodemo/service/: AbstractChunkedFile.java  AbstractChunkedFileService.java  AsyncFileService.java  BucketService.java  ChunkUploadSessionService.java  FileMetadataService.java  MinioService.java  PrivateFileService.java  PublicAssetService.java  ScheduledCleanupService.java
src/main/java/org/example/miniodemo/service/impl/: AbstractChunkedFileServiceImpl.java  BucketServiceImpl.java  ChunkUploadSessionServiceImpl.java  FileMetadataServiceImpl.java  PrivateFileServiceImpl.java  PublicAssetServiceImpl.java
src/main/java/org/example/miniodemo/service/storage/: MinioObjectStorageService.java  ObjectStorageService.java
src/main/java/org/example/miniodemo/view/: SpaRoutingController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  chunk_upload_sessions.sql  minio.sql
src/main/resources/db/migration/: 2025_11_08_add_bucket_name_to_file_metadata.sql  2025_11_08_enum_to_varchar.sql  V1__create_file_metadata_table.sql  V2__create_chunk_upload_sessions_table.sql
src/main/resources/static/view/: index.html
src/main/resources/static/view/assets/: index-DOJMOg3g.js  index-DSB9Rk5h.css
src/test/java/org/example/miniodemo/: MiniodemoApplicationTests.java
